{
  "manifest_version": 3,
  "name": "Attendance Scraper",
  "version": "1.0",
  "description": "Scrapes event attendance and time, and exports as JSON.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["db.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
